.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
  padding: var(--screen-padding);

  h3 {
    grid-column: span 4;
    font-weight: 700;
    font-size: 2rem;
  }

  .chart-cubes {
    border: 0.1rem solid var(--chart-cubes-bdr);
    background-color: var(--chart-cubes-bg);
    border-radius: 1rem;
    padding: 1rem 1.6rem;

    p {
      font-weight: 500;
      margin-bottom: 1rem;
      color: var(--chart-cubes-title);
      font-size: 1.6rem;
    }

    h4 {
      text-align: center;
      font-size: 2.4rem;
      padding: 2rem 0;
      font-weight: 600;
    }
  }

  .chart-01,
  .chart-02 {
    grid-column: span 4;

    h3 {
      margin-bottom: 1rem;
    }

    div {
      border: 0.1rem solid var(--chart-cubes-bdr);
      background-color: var(--chart-cubes-bg);
      border-radius: 1rem;
      padding: 1rem;
    }
  }
}

@media only screen and (max-width: 700px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.8rem;
    padding: 0 !important;

    h3 {
      grid-column: span 2;
      font-weight: 700;
      font-size: 2rem;
    }
  }

  .chart-01,
  .chart-02 {
    grid-column: span 2 !important;
  }
}
